<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="1030"
        android:toXDelta="620"
        android:fromYDelta="1280"
        android:toYDelta="1197"
        android:duration="2000" />

    <translate
        android:fromXDelta="620"
        android:toXDelta="620"
        android:fromYDelta="1197"
        android:toYDelta="1500"
        android:duration="2000" />

</set>

