<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <!-- 결과의 y = 683 / x = -24 -->
    <translate
        android:fromXDelta="620"
        android:toXDelta="620"
        android:fromYDelta="900"
        android:toYDelta="1197"
        android:duration="2000" />


    <!--
    <translate
        android:fromXDelta="644"
        android:toXDelta="644"

        android:fromYDelta="297"
        android:toYDelta="1197"
        android:duration="800" />
    -->
</set>

