<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_geofence_settings_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quadcore.GeofenceSettingsActivity_choice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/tiles"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:padding="10px"
                android:scaleType="fitXY"
                android:id="@+id/viewCustomize"
                android:src="@drawable/setting_customize"
                android:onClick="onViewCustomizeClicked"
                android:background="@drawable/custome_theme_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:padding="10px"
                android:scaleType="fitXY"
                android:id="@+id/setting_rectangle_12_7"
                android:src="@drawable/setting_rectangle_12_7"
                android:onClick="onSetting_rectangle_12_7Clicked"
                android:background="@drawable/custome_theme_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:padding="10px"
                android:scaleType="fitXY"
                android:id="@+id/setting_rectangle_6_6"
                android:src="@drawable/setting_rectangle_6_6"
                android:onClick="onSetting_rectangle_6_6Clicked"
                android:background="@drawable/custome_theme_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:padding="10px"
                android:scaleType="fitXY"
                android:id="@+id/setting_triangle_6_6"
                android:src="@drawable/setting_triangle_6_6"
                android:onClick="onSetting_triangle_6_6Clicked"
                android:background="@drawable/custome_theme_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:padding="10px"
                android:scaleType="fitXY"
                android:id="@+id/setting_triangle_3_3"
                android:src="@drawable/setting_triangle_3_3"
                android:onClick="onSetting_triangle_3_3Clicked"
                android:background="@drawable/custome_theme_1"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
